# wechat

./: .project  pom.xml
src/main/java/com/wechat/: Application.java
src/main/java/com/wechat/commons/: CommonProperties.java  CommonStatus.java  ServerUtil.java  SimpleLockFactory.java
src/main/java/com/wechat/controller/: CustomerServiceController.java  CustomizeMenuController.java  EventNoticeController.java  IndexController.java  MaterialManageController.java  QrCodeController.java
src/main/java/com/wechat/core/mapper/: SubscribeInfoMapper.java  UserMapper.java  VipRecordMapper.java
src/main/java/com/wechat/core/model/: EventNotice.java  SubscribeInfo.java  User.java  VipRecord.java
src/main/java/com/wechat/core/model/base/: BaseEntity.java  DataBaseEntity.java
src/main/java/com/wechat/exception/: GlobalLockTimeOutException.java  RequestTimeOutException.java  SystemException.java
src/main/java/com/wechat/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyMapper.java
src/main/java/com/wechat/redis/: GlobalRedisLock.java  RedisCacheConfig.java  RedisService.java
src/main/java/com/wechat/redis/serialize/: ListTranscoder.java  ObjectTranscoder.java  SerializeTranscoder.java
src/main/java/com/wechat/service/: BaseService.java  SubscribeInfoService.java  UserService.java  VipRecordService.java
src/main/java/com/wechat/service/impl/: BaseServiceImpl.java  SubscribeInfoServiceImpl.java  UserServiceImpl.java  VipRecordServiceImpl.java
src/main/java/com/wechat/util/: ConvertTimeUtil.java  DateUtil.java  EmojiUtil.java  HttpClientNewUtil.java  HttpClientUtil.java  IdGen.java  ImageHelper.java  ImageUtils.java  Sha1Util.java  SpringContextUtils.java  WeChatApiUtil.java  XmlUtil.java
src/main/java/com/wechat/util/qrCode/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  QrCodeUtil.java
src/main/resources/: application-product.yml  application-test.yml  application.yml
src/main/resources/conf/: mybatis-config.xml  prop.yml
src/main/resources/mapper/: SubscribeInfoMapper.xml  UserMapper.xml
